# orcle db connection properties
orcl.url=jdbc:oracle:thin:@//localhost:1521/XE
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.72.67)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.72.65)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.72.65)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=off))(CONNECT_DATA=(SERVER=DEDICATED)(SID=orcl)))
orcl.username=e9pay
orcl.password=password

# hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update